<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/_Scripts/Weapon/Pistol.cs" Line="33" Column="5" />
      <File FileName="Assets/_Scripts/Items/Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerHealth.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>