<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actor1.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="182" Column="51" />
      <File FileName="Assets/Scripts/Actor1.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/Actor3.cs" Line="125" Column="3" />
      <File FileName="Assets/Scripts/Actor.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>